<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Our Mentors</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <div class="container">
  <h1>
    Our Mentors
  </h1>

      <div class="mentor">
        <div class="headshot-wrapper">
            <img src="https://avatars.slack-edge.com/2018-05-16/364262433585_39be945d075381c1d8a2_512.png" class="headshot" alt="364262433585 39be945d075381c1d8a2 512" />
        </div>
        <div class="about-wrapper">
            <h3>Alan Chavez</h3>
            I really like to code. Bla bla bla. This is my bio. Bla bla bla, bla bla bla.  This is probably a little too long.
        </div>

        <div class="meet-wrapper">
            <a href="https://google.com" class="meet-link">schedule</a>
        </div>
      </div>
      <div class="mentor">
        <div class="headshot-wrapper">
            <img src="https://avatars.slack-edge.com/2018-05-16/364262433585_39be945d075381c1d8a2_512.png" class="headshot" alt="364262433585 39be945d075381c1d8a2 512" />
        </div>
        <div class="about-wrapper">
            <h3>Alan Chavez</h3>
            I really like to code. Bla bla bla. This is my bio. Bla bla bla, bla bla bla.  This is probably a little too long.
        </div>

        <div class="meet-wrapper">
            <a href="https://google.com" class="meet-link">schedule</a>
        </div>
      </div>
      <div class="mentor">
        <div class="headshot-wrapper">
            <img src="https://avatars.slack-edge.com/2018-05-16/364262433585_39be945d075381c1d8a2_512.png" class="headshot" alt="364262433585 39be945d075381c1d8a2 512" />
        </div>
        <div class="about-wrapper">
            <h3>Alan Chavez</h3>
            I really like to code. Bla bla bla. This is my bio. Bla bla bla, bla bla bla.  This is probably a little too long.
        </div>

        <div class="meet-wrapper">
            <a href="https://google.com" class="meet-link">schedule</a>
        </div>
      </div>
      <div class="mentor">
        <div class="headshot-wrapper">
            <img src="https://avatars.slack-edge.com/2018-05-16/364262433585_39be945d075381c1d8a2_512.png" class="headshot" alt="364262433585 39be945d075381c1d8a2 512" />
        </div>
        <div class="about-wrapper">
            <h3>Alan Chavez</h3>
            I really like to code. Bla bla bla. This is my bio. Bla bla bla, bla bla bla.  This is probably a little too long.
        </div>

        <div class="meet-wrapper">
            <a href="https://google.com" class="meet-link">schedule</a>
        </div>
      </div>
</div>

  </body>
</html>
